I"Ş<p>ç”¨äº†é™æ€ç½‘é¡µä¹‹åï¼Œä¸»æœºå°±ç©ºé—²äº†ï¼Œå½“åˆè¾›è¾›è‹¦è‹¦è·Ÿå·¥ä¿¡éƒ¨æŠ˜è…¾äº†å¥½å‡ ä¸ªæœˆè¿æ¡ˆéƒ½å¤‡å¥½äº†ã€‚ã€‚æ€»æ„Ÿè§‰ç‰¹åˆ«äºï¼ˆå…¶å®å°±æ˜¯èˆä¸å¾—wordpressçš„æœç´¢åŠŸèƒ½ã€‚ã€‚ï¼‰è½¬å¿µä¸€æƒ³ï¼Œæ‹¿wpå½“å›¾ç‰‡ä¸Šä¼ æœåŠ¡ä¹Ÿæ˜¯ä¸é”™å•Šï¼Œè¿™æ ·å°±çœå»æ‰¾ç¬¬ä¸‰æ–¹å›¾åºŠäº†ã€‚</p>

<p>æˆ‘çš„ç›®æ ‡ï¼š</p>

<ul>
  <li>www.lszero.com æ˜¾ç¤ºä¸»é¡µé¢ã€‚</li>
  <li>blog.lszero.com å¯¹åº”é™æ€siteã€‚</li>
  <li>wp.lszero.com å¯¹åº”wordpressã€‚</li>
</ul>

<p>æˆ‘è¿™é‡Œç”¨çš„æ˜¯apacheæ¥å®ç°çš„ï¼Œä¹Ÿå¯ä»¥ç”¨nginxã€‚</p>

<p>å› ä¸ºæˆ‘çš„æµ‹è¯•å¹³å°æ˜¯Ubuntuï¼Œæ•…è·Ÿç½‘ä¸Šçš„é…ç½®æ–‡ä»¶æœ‰äº›ä¸ä¸€æ ·ã€‚å¦‚ç½‘ä¸Šè¯´çš„apacheé…ç½®æ–‡ä»¶<code class="highlighter-rouge">http.conf</code>ï¼Œåœ¨æˆ‘çš„å¹³å°ä¸‹æ˜¯<code class="highlighter-rouge">/etc/apache2/apache2.conf</code>ã€‚<!-- more --></p>

<h2 id="apacheä¸‹å¤šç«™ç‚¹é…ç½®">Apacheä¸‹å¤šç«™ç‚¹é…ç½®</h2>

<p>é¦–å…ˆä¿®æ”¹é»˜è®¤çš„VirtualHostï¼Œç„¶åå†æ·»åŠ å…¶ä»–çš„VirtualHostã€‚</p>

<p>1.sudo vi /etc/apache2/apache2.confï¼Œè®¾ç½®ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ServerName 'www.lszero.com'
&lt;Directory "your_home_page_path"&gt;
...
&lt;/Directory&gt;
</code></pre></div></div>

<p>æ³¨æ„è¯¥æ–‡ä»¶çš„æœ€åä¸¤è¡Œä¸ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
</code></pre></div></div>

<p>æ•…æŠŠæ–°åŠ çš„ç«™ç‚¹é…ç½®æ–‡ä»¶æ”¾åœ¨<code class="highlighter-rouge">sites-enabled</code>ç›®å½•ä¸‹ã€‚</p>

<p>ç»§ç»­ï¼Œsudo vi /etc/apache2/sites-available/000-default.confï¼Œè®¾ç½®ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DocumentRoot your_home_page_path
</code></pre></div></div>

<p>2.æ·»åŠ æ–°ç«™ç‚¹é…ç½®æ–‡ä»¶ï¼Œå¹¶æ”¾åœ¨<code class="highlighter-rouge">sites-available</code>ä¸­ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /etc/apache2/sites-available
<span class="nv">$ </span><span class="nb">sudo touch </span>wp-lszero-com.conf
<span class="nv">$ </span><span class="nb">sudo touch </span>blog-lszero-com.conf
</code></pre></div></div>

<p>sudo vi blog-lszero-com.confï¼Œæ·»åŠ ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost *:80&gt;
    ServerAdmin intzero@outlook.com
    ServerName blog.lszero.com
    DocumentRoot your_jekyll_site_path/_site

    &lt;Directory "your_jekyll_site_path/_site"&gt;
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    &lt;/Directory&gt;

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
</code></pre></div></div>

<p>sudo vi wp-lszero-com.confï¼Œæ·»åŠ ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost *:80&gt;
    ServerAdmin intzero@outlook.com
    ServerName wp.lszero.com
    DocumentRoot your_wordpress_site_path

    &lt;Directory "your_wordpress_site_path"&gt;
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    &lt;/Directory&gt;

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
</code></pre></div></div>

<p>ç„¶åå»ºç«‹è½¯é“¾æ¥åˆ°<code class="highlighter-rouge">sites-enabled</code>ç›®å½•ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /etc/apache2/sites-enabled
<span class="nv">$ </span><span class="nb">sudo ln</span> <span class="nt">-s</span> /etc/apache2/sites-available/www-lszero-com.conf /etc/apache2/sites-enabled/www-lszero-com.conf
<span class="nv">$ </span><span class="nb">sudo ln</span> <span class="nt">-s</span> /etc/apache2/sites-available/blog-lszero-com.conf /etc/apache2/sites-enabled/blog-lszero-com.conf
</code></pre></div></div>

<p>é‡å¯ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>service apache2 restart
</code></pre></div></div>

<p>å‚è€ƒï¼š</p>

<ul>
  <li><a href="http://www.linuxidc.com/Linux/2017-05/143590.htm">Ubuntu/CentOSä¸‹Apacheå¤šç«™ç‚¹é…ç½®</a></li>
</ul>

<h2 id="ä¿®æ”¹æ•°æ®åº“">ä¿®æ”¹æ•°æ®åº“</h2>

<p>æœ€åè¿˜è¦ä¿®æ”¹wordpressæ•°æ®åº“é‡Œçš„é“¾æ¥ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysql <span class="nt">-u</span><span class="o">[</span>user_name] <span class="nt">-p</span><span class="o">[</span>your_passwd]
<span class="o">(</span>1<span class="o">)</span> UPDATE wp_options SET option_value <span class="o">=</span> replace<span class="o">(</span> option_value, <span class="s1">'your old web_site'</span>,<span class="s1">'your new web_site'</span><span class="o">)</span> WHERE option_name <span class="o">=</span> <span class="s1">'home'</span> OR option_name <span class="o">=</span><span class="s1">'siteurl'</span><span class="p">;</span>
<span class="o">(</span>2<span class="o">)</span> UPDATE wp_posts SET post_content <span class="o">=</span> replace<span class="o">(</span> post_content, <span class="s1">'old.com'</span>,<span class="s1">'new.com'</span><span class="o">)</span> <span class="p">;</span>
<span class="o">(</span>3<span class="o">)</span> UPDATE wp_comments SET comment_content <span class="o">=</span> replace<span class="o">(</span>comment_content, <span class="s1">'old.com'</span>,<span class="s1">'new.com'</span><span class="o">)</span> <span class="p">;</span>
<span class="o">(</span>4<span class="o">)</span> UPDATE wp_comments SET comment_author_url <span class="o">=</span> replace<span class="o">(</span>comment_author_url, <span class="s1">'old.com'</span>,<span class="s1">'new.com'</span><span class="o">)</span> <span class="p">;</span>
</code></pre></div></div>

<hr />

<p>é¢å¤–è¯´ä¸€ç‚¹ï¼Œ</p>

<p>Wordpressè‡ªå¸¦æœ‰å¤šç«™ç‚¹åŠŸèƒ½ï¼Œå‰ææ˜¯ä½ çš„ç«™ç‚¹éƒ½æ˜¯wordpressã€‚å½“ç„¶æˆ‘å°±ä¸å±äºè¿™ç§æƒ…å†µäº†ã€‚</p>

<p>å¯å‚è€ƒï¼š<a href="http://www.smyx.net/create-wpmu.html">WordPresså¤šç«™ç‚¹çš„åˆ›å»º</a></p>

<p>é¦–å…ˆå¼€å¯å¤šç«™ç‚¹åŠŸèƒ½ï¼ˆé»˜è®¤æ˜¯å…³é—­çš„ï¼‰ï¼Œä¿®æ”¹wordpressé…ç½®æ–‡ä»¶ï¼švi wp-config.phpã€‚æ‰¾åˆ°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* That's all, stop editing! Happy blogging. */
</code></pre></div></div>

<p>åœ¨ä¸Šé¢è¿™è¡Œä»£ç çš„å‰é¢åŠ ä¸Šï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>define('WP_ALLOW_MULTISITE',true);
</code></pre></div></div>

<p>å›åˆ°wordpressåå°ç•Œé¢ï¼Œç‚¹å‡»<code class="highlighter-rouge">å·¥å…· -&gt; é…ç½®ç½‘ç»œ</code>ã€‚</p>

<p>å› ä¸ºä¸æ˜¯æ–°åˆ›å»ºçš„wordpressï¼Œæ•…åªèƒ½ç”¨<code class="highlighter-rouge">å­åŸŸå</code>æ¨¡å¼ï¼Œè€Œä¸æ˜¯<code class="highlighter-rouge">å­ç›®å½•</code>æ¨¡å¼ã€‚ç‚¹å‡»å®‰è£…ï¼Œç„¶åæ ¹æ®æç¤ºï¼Œä¿®æ”¹<code class="highlighter-rouge">wp-config.php</code>å’Œ<code class="highlighter-rouge">.htaccess</code>ã€‚</p>

<p>ç„¶ååœ¨Dashboardçš„å·¦ä¸Šè§’å°±å¯ä»¥è®¾ç½®ä¸åŒçš„ç«™ç‚¹ï¼Œå¦‚æ–°å»ºä¸€ä¸ªç«™ç‚¹ã€‚</p>

<p>è¯´æ˜ï¼š<code class="highlighter-rouge">ä¸»ç«™ç‚¹</code>è¿˜æ˜¯åŸæ¥çš„lszero.comï¼Œ<code class="highlighter-rouge">å­ç«™ç‚¹</code>ä¸ºä½ åæ¥æ–°åŠ çš„ã€‚</p>

<p>å¯¹äºåˆ é™¤å¤šç«™ç‚¹ï¼š</p>

<p>é™¤äº†è¦æ¢å¤ä¸Šè¿°ä¿®æ”¹çš„æ–‡ä»¶ä¹‹å¤–ï¼Œè¿˜æœ‰åˆ é™¤æ•°æ®åº“å¤šå‡ºæ¥çš„è¡¨ã€‚</p>

:ET